<!DOCTYPE html>
<html lang="en">
<!-- Design by foolishdeveloper.com -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
@import url("https://fonts.googleapis.com/css?family=Kanit&display=swap");
body {
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #044b82;
  font-family: "Kanit", Verdana, Arial, sans-serif;
}
* {
  box-sizing: border-box;
}
#containerA {
  width: 430px;
  padding: 40px 20px;
  background: white;
}
#containerB {
  display: flex;
}
.item{
    margin: 5px;
}
h1 {
  color: #0773d7;
  font-size: 30px;
  width: 100%;
  margin-top: -15px;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
}
#text {
  display: block;
  width: 100%;
  background-color: transparent;
  color: #021652;
  border: 2px solid #3ba9f4;
  border-radius: 2px;
  resize: none;
  margin-bottom: 35px;
  height: 200px;
  padding: 10px;
  font-size: 20px;
}
#filename {
  width: calc(100% - 200px);
  border: 2px solid #3ba9f4;
  border-radius: 2px;
  background-color: transparent;
  color: #052a53;
  padding: 0 10px;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  margin-right: 20px;
}
#download {
  background-color: #3ba9f4;
  color: #fff;
  font-size: 20px;
  height: 50px;
  border: none;
  border-radius: 2px;
  width: 174px;
  cursor: pointer;
}
select {
    /*プルダウンの矢印を消す */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
}
    </style>
  </style>
</head>
<body>
  <div id="containerA">
  <h1 id="caption">attach phonetic symbols to English sentences</h1>
  <textarea placeholder="" id="text"></textarea>
  <button id="convert">Convert</button>
  <div id="containerB"></div>
</div>

<script>

/*
convert.addEventListener('click',(e)=>{
  makeBox("The",["ðə","ði"]);
  makeBox("quick",["kwɪk",""]);
  makeBox("brown",["braʊn",""]);
  makeBox("fox",["fɑks","fɔks"]);
  makeBox("jumped",["ʤəmpt",""]);
  makeBox("over",["oʊvər",""]);
  makeBox("the",["ðə","ði"]);
  makeBox("lazy",["leɪzi",""]);
  makeBox("dog.",["dɔg",""]);
  hideElements();
})
*/

function makeBox(word, sounds){
    const boxDom = document.createElement("form");
    boxDom.className = "item";
    containerB.appendChild(boxDom);

    const wordDom = document.createElement("div");

    // ここの単語
    wordDom.innerText = word;
    boxDom.appendChild(wordDom);

    // 選択肢
    const soundsDom = document.createElement("select");
    sounds.map(value => soundsDom.append(new Option(value)));

    boxDom.appendChild(soundsDom);
}

function hideElements(){
  caption.style.display = "none";
  convert.style.display = "none";
  text.style.display = "none";
}
</script>
<script src="./main.js"></script>
</body>
</html>